Cetak
DESKRIPSI MATA KULIAH
N I M :I8517022 Fakultas :TEKNIK
Nama :PANJI SUKMA NUGRAHA Prodi :D3 Teknik Sipil Bangunan
KODE MK MATA KULIAH SKSNILAIANGKASKSxATAHUN-SMT
SEMESTER 1
D158510112 PENDIDIKAN AGAMA 2A-3.707.402017 - A
D158510812X PANCASILA 2B3.006.002017 - A
D158520212 BAHASA INGGRIS 2C+2.705.402017 - A
D158520312 MATEMATIKA I 2A4.008.002017 - A
D158520412 FISIKA TERAPAN 2B+3.306.602018 - A
D158520912 PRAKTEK KOMPUTER DASAR 2B+3.306.602017 - A
D158530512 MEKANIKA REKAYASA I 2A4.008.002017 - A
D158530612 MENGGAMBAR TEKNIK 2B3.006.002017 - A
D158530812 TEKNOLOGI DAN REKAYASA LINGKUNGAN 2C2.004.002017 - A
D158531012 PRAKTEK BAHAN BANGUNAN 2A4.008.002017 - A
D158550711 PRAKTEK MENGGAMBAR TEKNIK 1B3.003.002017 - A
SEMESTER 2
D158510422 KEWARGANEGARAAN 2A-3.707.402017 - B
D158520122 STATISTIKA DAN PROBABILITAS 2C2.004.002017 - B
D158520222 MEKANIKA REKAYASA II 2B3.006.002018 - B
D158520322 HIDROLIKA I 2B+3.306.602017 - B
D158520522 MEKANIKA TANAH 2B+3.306.602017 - B
D158520621 PRAKTEK MEKANIKA TANAH 1B+3.303.302017 - B
D158520822 KONSTRUKSI BANGUNAN GEDUNG 2B+3.306.602017 - B
D158521322 MATEMATIKA II 2A4.008.002017 - B
D158531022 UTILITAS BANGUNAN I 2B3.006.002017 - B
D158550722 PRAKTEK UJI BAHAN I 2B3.006.002017 - B
D158550922 PRAKTEK COMPUTER AIDED DESAIN (CAD) I 2A4.008.002017 - B
SEMESTER 3
D158521032 HIDROLIKA II 2B+3.306.602018 - A
D158521131 PRAKTEK HIDROLIKA II 1B+3.303.302018 - A
D158530132 MEKANIKA REKAYASA III 2A4.008.002019 - A
D158530232 PRAKTEK UJI BAHAN II 2A-3.707.402018 - A
D158530332 UTILITAS BANGUNAN II 2B3.006.002018 - A
D158530432 PRAKTEK COMPUTER AIDED DESIGN (CAD) II 2A-3.707.402018 - A
D158530532 STRUKTUR BETON DASAR 2B+3.306.602018 - A
D158530632 STRUKTUR BAJA DASAR 2A-3.707.402018 - A
D158530732 PENGUJIAN TANAH 2B+3.306.602018 - A
D158530932X HIDROLOGI 2A4.008.002018 - A
D158550831 PRAKTEK UJI TANAH 1B+3.303.302018 - A
SEMESTER 4
D158520442 ILMU UKUR TANAH 2B+3.306.602018 - B
D158520541 PRAKTEK UKUR TANAH 1B3.003.002018 - BDESKRIPSI MATA KULIAH
N I M :I8517022 Fakultas :TEKNIK
Nama :PANJI SUKMA NUGRAHA Prodi :D3 Teknik Sipil Bangunan
KODE MK MATA KULIAH SKSNILAIANGKASKSxATAHUN-SMT
D158530142 MANAJEMEN KONSTRUKSI 2B+3.306.602018 - B
D158530242 STRUKTUR BETON GEDUNG 2B+3.306.602018 - B
D158530642 STRUKTUR BAJA GEDUNG 2A4.008.002018 - B
D158530842 REKAYASA PONDASI 2C+2.705.402018 - B
D158530942 KONSTRUKSI DASAR I 2B+3.306.602018 - B
D158531142 REKAYASA BETON 2B+3.306.602018 - B
D158531342 STRUKTUR KAYU 2B3.006.002018 - B
D158550341 PRAKTEK STRUKTUR BETON GEDUNG 1B+3.303.302018 - B
D158550741 PRAKTEK STRUKTUR BAJA GEDUNG 1A4.004.002018 - B
D158551041 PRAKTEK KONSTRUKSI DASAR I 1A4.004.002018 - B
D158551241 PRAKTEK UJI REKAYASA BETON 1B+3.303.302018 - B
SEMESTER 5
D158511152 BAHASA INDONESIA/TATA TULIS LAPORAN 2B+3.306.602019 - A
D158521052X PENGETAHUAN GEMPA 2B3.006.002019 - A
D158530152PRAKTEK ANALISIS STRUKTUR DENGAN
KOMPUTER/SAP2A-3.707.402019 - A
D158530252 REKAYASA PERKERASAN JALAN 2C2.004.002019 - A
D158530452 EKONOMI REKAYASA GEDUNG 2A-3.707.402019 - A
D158530552 KONSTRUKSI DASAR II 2B+3.306.602019 - A
D158530752 PEMINDAHAN TANAH MEKANIK 2B3.006.002019 - A
D158530852 TEKNIK PELAKSANAAN PROYEK DAN OP 2A4.008.002019 - A
D158530952 ESTIMASI BIAYA 2B+3.306.602019 - A
D158540352 KEWIRAUSAHAAN 2A-3.707.402018 - A
D158550651 PRAKTEK KONSTRUKSI DASAR II 1A4.004.002019 - A
SEMESTER 6
D158530362 KERJA PRAKTEK 2A-3.707.402019 - A
D158530464 TUGAS AKHIR 4A4.0016.002019 - B
D158540161 ANJANG KARYA 1A4.004.002019 - B
D158540262K3 DAN ASPEK HUKUM DALAM INDUSTRI
KONSTRUKSI2A-3.707.402019 - B
SKRIPSI
PERENCANAAN STRUKTUR DAN RENCANA ANGGARAN BIAYA
GEDUNG PERKULIAHAN TIGA LANTAI
SKS : 113
INDEK PRESTASI : 3.39 TOTAL NILAI : 382.90
Mengetahui Surakarta, 16 Juli 2020
Kepala Program Studi Pembimbing Akademis
SLAMET JAUHARI LEGOWO, S.T., M.T. Dr. ENDAH SAFITRI, S.T., M.T.
NIP.196704131997021001 NIP. 197012122000032001 
 
 
 
 
 
 
 
 
